#!/usr/bin/expect -f
#
# JumpServer Login Script
# Usage: ./jumpserver_login.expect [jump_password] [file_jump_password]
#

# Configuration
set jump_host "jump.smartx.com"
set jump_port "2222"
set jump_user "chengcheng.luo"
set target_host "19.95"
set target_workdir "/home/smartx/lcc"

# Get passwords from arguments or prompt
if {$argc >= 1} {
    set jump_password [lindex $argv 0]
} else {
    stty -echo
    send_user "Enter jumpserver password: "
    expect_user -re "(.*)\n"
    set jump_password $expect_out(1,string)
    stty echo
    send_user "\n"
}

if {$argc >= 2} {
    set file_jump_password [lindex $argv 1]
} else {
    stty -echo
    send_user "Enter file transfer host password: "
    expect_user -re "(.*)\n"
    set file_jump_password $expect_out(1,string)
    stty echo
    send_user "\n"
}

set timeout 60
log_user 1

# Login to jump server
spawn ssh ${jump_user}@${jump_host} -p ${jump_port}

expect {
    "password:" {
        send "${jump_password}\r"
    }
    timeout {
        puts "ERROR: Timeout waiting for password prompt"
        exit 1
    }
}

# Select target machine
expect {
    "Opt>" {
        send "${target_host}\r"
    }
    timeout {
        puts "ERROR: Timeout waiting for Opt> prompt"
        exit 1
    }
}

# Wait for successful login
expect {
    -re ".*smartx@.*" {
        puts "\n=== Successfully logged into target machine ==="
    }
    timeout {
        puts "ERROR: Timeout waiting for target machine prompt"
        exit 1
    }
}

sleep 2

# Change to working directory
send "cd ${target_workdir}\r"
expect -re ".*smartx@.*"

send "pwd\r"
expect -re ".*smartx@.*"

# Keep session open for interaction
interact
