INFO: Running detailed mode - dual-side analysis
INFO: Client log: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/client.log
INFO: Server log: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/server.log
INFO: Bandwidth: 25.00 Gbps
INFO: Parsing client and server data...
INFO: Client samples: 271
INFO: Server samples: 261
INFO: Aligned samples: 270
INFO: Performing detailed analysis...

======================================================================
TCP SOCKET DETAILED ANALYSIS
======================================================================

Connection: 192.168.70.32:49780 -> 192.168.70.31:5201

--- Summary ---
Bandwidth: 25.00 Gbps
Primary Bottleneck: UNKNOWN

--- Window Detailed Analysis ---
Inflight Near CWND (>=95%): 38.7% of time
RWND < CWND: 0.0% of time
TX Queue Near Buffer (>=95%): 0.0% of time
Recovery Events: 2
Average Recovery Time: 7.67s
Congestion Avoidance Ratio: 100.0%

--- Limited & Busy Statistics ---
busy_time (client) stats:
  Min: 177890 (raw), Max: 474217 (raw), Mean: 326373 (raw)
  Std: 85981 (raw), CV: 0.263
  P50: 326523 (raw), P95: 459478 (raw), P99: 471277 (raw)
busy_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
cwnd_limited_ratio: client 0.0%, server 0.0%
rwnd_limited_ratio: client 9.8%, server 0.0%
sndbuf_limited_ratio: client 0.0%, server 0.0%
cwnd_limited_time (client) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
cwnd_limited_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
rwnd_limited_time (client) stats:
  Min: 17485 (raw), Max: 46543 (raw), Mean: 31987 (raw)
  Std: 8339 (raw), CV: 0.261
  P50: 31211 (raw), P95: 45180 (raw), P99: 46116 (raw)
rwnd_limited_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
sndbuf_limited_time (client) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
sndbuf_limited_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)

--- Rate Detailed Analysis ---
Pacing Trend: INCREASING
Delivery Trend: STABLE
Pacing Limited: 50.6% of time
Network Limited: 0.7% of time

Correlations:
  cwnd_delivery: -0.025
  rtt_delivery: -0.383
  pacing_delivery: 0.112

--- Retransmission Detailed Analysis ---
Total Retransmissions (client): 2905
Retrans Rate (packets): 0.001%
Retrans Bytes Rate: 0.000%
Spurious Retrans: 0 (0.0% of retrans)
SACKed packets: 0
DSACK duplicates: 0
Spurious Retrans Rate (per-sample) stats:
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Std: 0.0000, CV: 0.000
  P50: 0.0000, P95: 0.0000, P99: 0.0000
Fast/Timeout breakdown: N/A (socket metrics do not expose classification)
Burst Events: 0

--- Buffer Detailed Analysis ---
Send path (client):
  socket_tx_queue/socket_tx_buffer pressure stats:
  Min: 0.000, Max: 0.016, Mean: 0.009
  Std: 0.006, CV: 0.687
  P50: 0.012, P95: 0.016, P99: 0.016
  socket_tx_queue stats:
  Min: 0 bytes, Max: 265761 bytes, Mean: 151843 bytes
  Std: 104376 bytes, CV: 0.687
  P50: 199320 bytes, P95: 265760 bytes, P99: 265761 bytes
  send_q stats:
  Min: 0 bytes, Max: 16485480 bytes, Mean: 13323640 bytes
  Std: 2722208 bytes, CV: 0.204
  P50: 13659088 bytes, P95: 16485480 bytes, P99: 16485480 bytes
  socket_write_queue stats:
  Min: 0 bytes, Max: 16813160 bytes, Mean: 13591351 bytes
  Std: 2772126 bytes, CV: 0.204
  P50: 13927888 bytes, P95: 16810600 bytes, P99: 16811880 bytes
  socket_backlog stats:
  Min: 0 entries, Max: 4608 entries, Mean: 258 entries
  Std: 645 entries, CV: 2.501
  P50: 0 entries, P95: 1152 entries, P99: 3840 entries
  socket_dropped stats:
  Min: 0 packets, Max: 0 packets, Mean: 0 packets
  Std: 0 packets, CV: 0.000
  P50: 0 packets, P95: 0 packets, P99: 0 packets

Recv path (server):
  socket_rx_queue/socket_rx_buffer pressure stats:
  Min: 0.000, Max: 0.927, Mean: 0.338
  Std: 0.300, CV: 0.887
  P50: 0.265, P95: 0.863, P99: 0.914
  socket_rx_queue stats:
  Min: 0 bytes, Max: 15547648 bytes, Mean: 5665947 bytes
  Std: 5027829 bytes, CV: 0.887
  P50: 4445568 bytes, P95: 14477760 bytes, P99: 15331072 bytes
  recv_q stats:
  Min: 0 bytes, Max: 11621152 bytes, Mean: 4228087 bytes
  Std: 3756971 bytes, CV: 0.889
  P50: 3297648 bytes, P95: 10816560 bytes, P99: 11457077 bytes
  socket_write_queue stats:
  Min: 0 bytes, Max: 0 bytes, Mean: 0 bytes
  Std: 0 bytes, CV: 0.000
  P50: 0 bytes, P95: 0 bytes, P99: 0 bytes
  socket_backlog stats:
  Min: 0 entries, Max: 6254976 entries, Mean: 811108 entries
  Std: 1527361 entries, CV: 1.883
  P50: 87168 entries, P95: 4532736 entries, P99: 5582080 entries
  socket_dropped stats:
  Min: 1127 packets, Max: 3984 packets, Mean: 2618 packets
  Std: 838 packets, CV: 0.320
  P50: 2593 packets, P95: 3858 packets, P99: 3981 packets

Combined indicators:
  High Pressure Ratio (send path >90% buffer): 0.0%
  Buffer Exhaustion Events (send path >99% buffer): 0
