INFO: Running pipeline mode - dual-side analysis
INFO: Client log: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/client.log
INFO: Server log: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/server.log
INFO: Bandwidth: 25.00 Gbps
INFO: Parsing client and server data...
INFO: Client samples: 271
INFO: Server samples: 261
INFO: Identifying pipeline bottlenecks...
INFO: Send path bottlenecks: 1
INFO: Recv path bottlenecks: 0
======================================================================
TCP PIPELINE BOTTLENECK ANALYSIS
======================================================================

Connection: 192.168.70.32:49780 -> 192.168.70.31:5201

Overall Health: GOOD (Score: 80/100)
Bottlenecks Found: 1

=== PRIMARY BOTTLENECK ===
Location: TCP_WRITE_QUEUE
Severity: HIGH
Pressure: 100.0%
Impact: Significant throughput impact (20-50% performance loss)
Root Cause: TCP write queue backlog. Kernel unable to transmit queued data fast enough.

=== SEND PATH BOTTLENECKS ===
- TCP_WRITE_QUEUE [HIGH]: TCP write queue backlog: 1884 packets out

=== OPTIMIZATION PRIORITIES ===
1. TCP_WRITE_QUEUE (HIGH)

=== NEXT STEPS ===
1. [OTHER] Investigate and optimize TCP_WRITE_QUEUE
   Impact: MEDIUM-HIGH (20-30% throughput improvement expected); Effort: MEDIUM

