INFO: Running summary mode - dual-side analysis
INFO: Client log: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/client.log
INFO: Server log: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/server.log
INFO: Bandwidth: 25.00 Gbps
INFO: Parsing client and server data...
INFO: Client samples: 271
INFO: Server samples: 261
INFO: Aligned samples: 270
INFO: Converting socket logs to CSV format with statistics...
Converted 271 records from /Users/admin/workspace/troubleshooting-tools/.tmp/1127/client.log to /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/client-socket-parsed.csv
Statistics appended to /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/client-socket-parsed.csv
Converted 261 records from /Users/admin/workspace/troubleshooting-tools/.tmp/1127/server.log to /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/server-socket-parsed.csv
Statistics appended to /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/server-socket-parsed.csv
INFO: Exported client CSV to: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/client-socket-parsed.csv
INFO: Exported server CSV to: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/server-socket-parsed.csv
INFO: Exported aligned CSV to: /Users/admin/workspace/troubleshooting-tools/.tmp/1127/output/aligned-socket-parsed.csv
INFO: All CSV files exported with statistics appended
INFO: Performing summary analysis...

======================================================================
TCP SOCKET SUMMARY ANALYSIS
======================================================================

Connection: 192.168.70.32:49780 -> 192.168.70.31:5201
Summary: Bandwidth 25.00 Gbps, Utilization avg=67.2% Primary Bottleneck: UNKNOWN

--- Window Analysis ---
BDP: 3640694 bytes (3.47 MB)
Optimal CWND: 2514.29 packets
Actual CWND: 2749.21 packets
CWND Utilization: 109.3%
CWND Adequacy Distribution (271 samples):
  UNDER (ratio < 0.8):   41 samples ( 15.1%) - Actual CWND < Optimal
  OVER  (ratio > 1.0):  160 samples ( 59.0%) - Actual CWND > Optimal
Unacked/CWND Utilization (271 samples):
  LOW     (ratio < 0.9):   153 samples ( 56.5%) - Underutilized
  OK      (0.9 <= r <= 1): 115 samples ( 42.4%) - Near optimal
  LIMITED (ratio > 1.0):     3 samples (  1.1%) - CWND limited
  Mean unacked/cwnd: 68.7%
cwnd/ssthresh ratio: <1 0.0% , >=1 100.0%

Client CWND Statistics:
  Min: 1420 pkts, Max: 4157 pkts, Mean: 2749 pkts
  Std: 528 pkts, CV: 0.192
  P50: 2768 pkts, P95: 3526 pkts, P99: 3987 pkts

Server CWND Statistics:
  Min: 10 pkts, Max: 10 pkts, Mean: 10 pkts
  Std: 0 pkts, CV: 0.000
  P50: 10 pkts, P95: 10 pkts, P99: 10 pkts

RWND Analysis:
  Min: 14480 bytes, Avg: 14480 bytes
  RWND Limited: 0.0% of time
RWND Adequacy Distribution (271 samples):
  UNDER (ratio < 0.8):  271 samples (100.0%) - RWND < Optimal (BDP)
  OVER  (ratio > 1.0):    0 samples (  0.0%) - RWND > Optimal (BDP)
SSThresh: avg=2048 pkts, cwnd/ssthresh=1.34

--- Rate Analysis ---
Bandwidth: 25.00 Gbps
Bandwidth Utilization: avg=67.2%, peak=92.0%
Pacing/Delivery Ratio: 0.75
Rate Stability: 0.71

Pacing Rate Statistics:
  Min: 0.00 bps, Max: 34.06 Gbps, Mean: 12.63 Gbps
  Std: 13.24 Gbps, CV: 1.048
  P50: 0.00 bps, P95: 32.07 Gbps, P99: 33.61 Gbps

Delivery Rate Statistics:
  Min: 70.00 Mbps, Max: 23.00 Gbps, Mean: 16.80 Gbps
  Std: 4.83 Gbps, CV: 0.288
  P50: 18.77 Gbps, P95: 21.12 Gbps, P99: 21.80 Gbps

Send Rate Statistics:
  Min: 4.97 Gbps, Max: 208.95 Gbps, Mean: 39.13 Gbps
  Std: 31.16 Gbps, CV: 0.796
  P50: 28.39 Gbps, P95: 108.39 Gbps, P99: 166.98 Gbps

--- RTT Analysis ---
Client RTT Statistics:
  Min: 0.16 ms, Max: 4.97 ms, Mean: 1.17 ms
  Std: 0.72 ms, CV: 0.616
  P50: 1.02 ms, P95: 2.32 ms, P99: 4.20 ms
Server RTT Statistics:
  Min: 0.07 ms, Max: 0.07 ms, Mean: 0.07 ms
  Std: 0.00 ms, CV: 0.000
  P50: 0.07 ms, P95: 0.07 ms, P99: 0.07 ms
RTT Stability: HIGHLY_VARIABLE, Jitter: 0.72 ms
RTT Trend: STABLE
RTT Diff (client-server): 1.09 ms (ASYMMETRIC)

--- Buffer Analysis ---
socket_tx_buffer (client): 16777216 bytes (16.00 MB)
socket_tx_queue pressure: 0.9%
socket_tx_buffer limited: 0.0% of time
socket_tx_queue (client) stats:
  Min: 0 bytes, Max: 265761 bytes, Mean: 151843 bytes
  Std: 104376 bytes, CV: 0.687
  P50: 199320 bytes, P95: 265760 bytes, P99: 265761 bytes
send_q (client) stats:
  Min: 0 bytes, Max: 16485480 bytes, Mean: 13323640 bytes
  Std: 2722208 bytes, CV: 0.204
  P50: 13659088 bytes, P95: 16485480 bytes, P99: 16485480 bytes
socket_write_queue (client) stats:
  Min: 0 bytes, Max: 16813160 bytes, Mean: 13591351 bytes
  Std: 2772126 bytes, CV: 0.204
  P50: 13927888 bytes, P95: 16810600 bytes, P99: 16811880 bytes
socket_backlog (client) stats:
  Min: 0 entries, Max: 4608 entries, Mean: 258 entries
  Std: 645 entries, CV: 2.501
  P50: 0 entries, P95: 1152 entries, P99: 3840 entries
socket_dropped (client) stats:
  Min: 0 packets, Max: 0 packets, Mean: 0 packets
  Std: 0 packets, CV: 0.000
  P50: 0 packets, P95: 0 packets, P99: 0 packets

socket_rx_buffer (server): 16777216 bytes (16.00 MB)
socket_rx_queue pressure: 33.8%
socket_rx_buffer limited: 0.0% of time
socket_rx_queue (server) stats:
  Min: 0 bytes, Max: 15547648 bytes, Mean: 5665947 bytes
  Std: 5027829 bytes, CV: 0.887
  P50: 4445568 bytes, P95: 14477760 bytes, P99: 15331072 bytes
recv_q (server) stats:
  Min: 0 bytes, Max: 11621152 bytes, Mean: 4228087 bytes
  Std: 3756971 bytes, CV: 0.889
  P50: 3297648 bytes, P95: 10816560 bytes, P99: 11457077 bytes
socket_write_queue (server) stats:
  Min: 0 bytes, Max: 0 bytes, Mean: 0 bytes
  Std: 0 bytes, CV: 0.000
  P50: 0 bytes, P95: 0 bytes, P99: 0 bytes
socket_backlog (server) stats:
  Min: 0 entries, Max: 6254976 entries, Mean: 811108 entries
  Std: 1527361 entries, CV: 1.883
  P50: 87168 entries, P95: 4532736 entries, P99: 5582080 entries
socket_dropped (server) stats:
  Min: 1127 packets, Max: 3984 packets, Mean: 2618 packets
  Std: 838 packets, CV: 0.320
  P50: 2593 packets, P95: 3858 packets, P99: 3981 packets

--- Limited & Busy Statistics ---
busy_time (client) stats:
  Min: 177890 (raw), Max: 474217 (raw), Mean: 326373 (raw)
  Std: 85981 (raw), CV: 0.263
  P50: 326523 (raw), P95: 459478 (raw), P99: 471277 (raw)
busy_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
cwnd_limited_ratio: client 0.0%, server 0.0%
rwnd_limited_ratio: client 9.8%, server 0.0%
sndbuf_limited_ratio: client 0.0%, server 0.0%
cwnd_limited_time (client) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
cwnd_limited_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
rwnd_limited_time (client) stats:
  Min: 17485 (raw), Max: 46543 (raw), Mean: 31987 (raw)
  Std: 8339 (raw), CV: 0.261
  P50: 31211 (raw), P95: 45180 (raw), P99: 46116 (raw)
rwnd_limited_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
sndbuf_limited_time (client) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)
sndbuf_limited_time (server) stats:
  Min: 0 (raw), Max: 0 (raw), Mean: 0 (raw)
  Std: 0 (raw), CV: 0.000
  P50: 0 (raw), P95: 0 (raw), P99: 0 (raw)

--- Retransmission Analysis ---
Client Total Retransmissions: 2905
Client Retrans Rate (packets): 0.001%
Client Retrans Bytes Rate: 0.000%
Client Retransmission Rate Statistics:
  Min: 0.0000%, Max: 0.0000%, Mean: 0.0000%
  Std: 0.0000%, CV: 0.000
  P50: 0.0000%, P95: 0.0000%, P99: 0.0000%
Client Spurious Retrans: 0 (0.0% of retrans)
Client SACKed packets (total): 0
Client DSACK duplicates (total): 0
Client Spurious Retrans Rate (per-sample) stats:
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Std: 0.0000, CV: 0.000
  P50: 0.0000, P95: 0.0000, P99: 0.0000

Server Total Retransmissions: 0
Server Retrans Rate (packets): 0.000%
Server Retrans Bytes Rate: 0.000%
Server Retransmission Rate Statistics:
  Min: 0.0000%, Max: 0.0000%, Mean: 0.0000%
  Std: 0.0000%, CV: 0.000
  P50: 0.0000%, P95: 0.0000%, P99: 0.0000%
Server Spurious Retrans: 0 (0.0% of retrans)
Server SACKed packets (total): 0
Server DSACK duplicates (total): 0
Server Spurious Retrans Rate (per-sample) stats:
  Min: 0.0000, Max: 0.0000, Mean: 0.0000
  Std: 0.0000, CV: 0.000
  P50: 0.0000, P95: 0.0000, P99: 0.0000

--- Bottleneck Analysis ---
Primary Bottleneck: UNKNOWN (confidence=0.0%)
